{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechnicalExamDb": "Server=DESKTOP-Q9CV33B\\SQLEXPRESS;Database=technical_exam;User Id=sa; Password=trustN01; Connection Timeout=1500"
  },
  "SwaggerBasicAuthentication": {
    "Username": "test",
    "Password": "test123"
  }
}
